VITE_YANDEX_API_KEY=sk-27a9c02e92b046f6a800aa0250cbe0b6
VITE_YANDEX_OAUTH_KEY=AQVN2NByEJip9Fnn_eeguvQpbxwTvVGP8stYVYYp

VITE_API=/api
VITE_TARGET=http://localhost:3000

VITE_API_URL=http://localhost:3000/api
VITE_API_STRAIGHT=http://localhost:3000/api 
