PORT=3000
DB=postgres://postgres:16072022@localhost:5432/Chat
SECRET_ACCESS_TOKEN='access'  
SECRET_REFRESH_TOKEN='refresh'  
YANDEX_API_KEY=AQVN2NByEJip9Fnn_eeguvQpbxwTvVGP8stYVYYp
YANDEX_FOLDER_ID=b1gsv64ggetlkt9cfnr3
CLIENT_URL=http://localhost:5173